<!DOCTYPE html>
                <html lang="en">

                    <head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Mail Template</title>
                        <style>div.messagebody{
                                height: 100vh;
                                width: 100vw;
                                margin: 0;
                                
                                background:white;
                            }
                            div.footer{
                                
                                height: 2rem;
                                background-color: rgb(91, 54, 169);;
                            }
                            div.footer p,div.footer p a{
                                color:white;
                                text-align: center;
                                text-decoration: none;
                            }
                            div.navdiv{
                                height: 2.5rem;
                                padding: 0;
                                color:white;
                                text-align: center;
                            }
                            @media only screen and (max-width: 600px)  {
                            body{
                                width: 100vw;
                                padding:0;
                                margin:0;
                            }
                            
                            div.messagebody{
                                width: 100%;
                                height: 80vh;
                                background-color: white;
                            }
                            div.messagebody p{
                                word-wrap: break-word;
                                text-align: center;
                            }
                            }
                            
                            
                        </style>
                    </head>
                    <body style="background-color:rgb(91, 54, 169);">
                        <div class="navdiv" >
                        """+f"{title_of_message}"+f"""
                            
                            <p>Unlocking potentials through learning</p>
                        </div>

                        
                        <div class="messagebody">
                            <p>"""+data_loaded[f'{increment_send}']+f""" click this link to visit my site {site_url}</a> </p>
                        </div>
                        <div class="footer">
                            <p><a  href="">support@codeblazeacademy.net</a></p>
                        </div>
                    </body>
                    </html>